<!DOCTYPE html>
<html>
	<head>
		<title>Paul</title>
		<link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css" />
		<script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<style>
			div.box {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<section class="hero is-dark is-bold">
			<div class="hero-head">
				<header class="nav">
					<div class="container">
						<div class="nav-right">
							<a href="index.html" class="nav-item is-active">
								Home
							</a>
							<a href="repos.html" class="nav-item">
								Repositories
							</a>
						</div>
					</div>
				</header>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						<a href="https://github.com/mcrocks999">github/mcrocks999</a>
					</h1>
				</div>
			</div>
		</section>
		<section class="parallax-window" data-parallax="scroll" data-image-src="img/one.jpg" style="height:220px"></section>
		<section class="hero is-light is-bold">
			<div class="hero-body">
				<div class="container">
					<h2 class="title is-2">Looking for my repository portfolio?</h1>
					<h4 class="subtitle is-3"><a href="repos.html">See here!</a></h3>
				</div>
			</div>
		</section>
		<section class="parallax-window" data-parallax="scroll" data-image-src="img/two.jpg" style="height:100px"></section>
		<section class="hero is-light is-bold">
			<div class="hero-body">
				<div class="container">
					<h2 class="title is-2">Looking for my stats and projects?</h1>
					<h4 class="subtitle is-3"><a href="https://paul.uk.to">See paul.uk.to</a></h3>
				</div>
			</div>
		</section>
		<section class="parallax-window" data-parallax="scroll" data-image-src="img/three.jpg" style="height:100px"></section>
	</body>
</html>